# web-based_application

./: .gitignore  pom.xml
src/main/java/study/coco/csb/server/: Application.java  DataLoader.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java  SentenceController.java  Shop.java  ShopController.java  ShopRepository.java  ShopService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: HelloForm.html  JavaScriptPlayground.html  ReviewDetails.html  ReviewForm.html  ReviewFormForShop.html  ReviewFormForShopPremium.html  ReviewList.html  SentenceForm.html  SimpleAJAXRequest.html  UserList.html  UserRegistrationForm.html  application.properties
src/test/java/study/coco/csb/server/tools/: JavaHTTPServer.java
