<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- https://docs.spring.io/spring-boot/docs/2.6.2/maven-plugin/reference/htmlsingle/#using-parent-pom -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
    </parent>

    <groupId>study.coco.csb</groupId>
    <artifactId>sourcecode-client-server-basics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ReviewManagementServer</name>
    <description>
        We want to collect, manage, and show reviews for shops.
        Create an application where other people can submit reviews.
        The collected reviews are shown to everybody.
        Known users are notified when new reviews are submitted and can reply to them.
    </description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/getting-started.html#getting-started-first-application-dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--REST-endpoint documentation-->
        <!-- https://springdoc.org/#getting-started -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>

    </dependencies>

    <build>
       <plugins>
            <!-- https://docs.spring.io/spring-boot/docs/current/reference/html/getting-started.html#getting-started-first-application-executable-jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

           <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>3.0.0</version>
               <executions>
                   <execution>
                       <id>http-java-server</id>
                   </execution>
               </executions>
               <configuration>
                   <mainClass>study.coco.csb.server.tools.JavaHTTPServer</mainClass>
                   <classpathScope>test</classpathScope>
               </configuration>
           </plugin>
       </plugins>
    </build>

</project>