# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Configure H2 to use a stable in-memory database connection string
spring.datasource.url=jdbc:h2:mem:cbs-database
